{
  "% min read": "% دقيقه مقروئه",
  "% posts": "% منشورات",
  "1 min read": "1 دقيقه مقروئه",
  "1 post": "منشور واحد",
  "Among with": "<br>موجود مع  ",
  "Among with no break line": "موجود مع ",
  "Apparently there are no posts at the moment, check again later.": "يبدو أنه لا توجد مشاركات في الوقت الحالي ، تحقق مرة أخرى لاحقًا.",
  "Back to home": "ارجع الي الصفحه الرئيسيه",
  "Email cannot be blank.": "حقل البريد الالكتروني لايمكن ان يكون خاليا",
  "Featured": "متميز",
  "Get the latest posts delivered right to your inbox.": "احصل علي احدث المشاركات في بريدك الالكتروني",
  "Go to the home page": "اذهب الى الصفحة الرئيسية",
  "JavaScript license information": "معلومات ترخيص JavaScript",
  "No posts": "لا توجد مشاركات",
  "No posts found": "لم يتم العثور  علي  المنشور",
  "No recent articles found :(": "لم يتم العثور على مقالات حديثة :(",
  "No results for your search, try something different.": "لا توجد نتائج لبحثك ، جرب بحثا مختلفًا.",
  "No tags found :(": "لم يتم العثور على  اي تصنيفات :(",
  "Page": "صفحه",
  "Page not found": "الصفحة غير موجودة",
  "Posted by": "نشر ب",
  "Published with": "حررت ب",
  "Recent articles": "المقالات الأخيرة",
  "Recommended for you": "نرشح لك",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "تحصل علي اخر المنشورات والمقالات  مباشره في صندوق بريدك الالكتروني",
  "Subscribe": "اشتراك",
  "Subscribe to": "اشترك",
  "Subscribe to our newsletter": "اشترك في نشره موقعنا ",
  "Subscribed!": "تم اشتراكك",
  "Tags": "تصنيفات",
  "Type to search": "اكتب للبحث",
  "Unfortunately the page you were looking for could not be found.": "للأسف ، الصفحة التي كنت تبحث عنها لا يمكن العثور عليها.",
  "You've successfully subscribed to": "تمت عمليه الاشتراك بنجاح",
  "Your email address": "عنوان بريدك الالكتروني",
  "of": "علي",
  "with the email address": " بعنوان بريدك الالكتروني",
  "with this tag": " بهذا  التصنيف"
}
