{
  "% min read": "% min de lectura",
  "% posts": "% artículos",
  "1 min read": "1 min de lectura",
  "1 post": "1 artículo",
  "Among with": "<br>Junto con ",
  "Among with no break line": "Junto con ",
  "Apparently there are no posts at the moment, check again later.": "Aparentemente no hay artículos en este momento, revisa más tarde.",
  "Back to home": "Regresar al inicio",
  "Close": "Cerrar",
  "Close menu": "Cerrar menú",
  "Close search": "Cerrar búsqueda",
  "Email cannot be blank.": "El correo electrónico no puede estar vacío.",
  "Featured": "Destacado",
  "Get the latest posts delivered right to your inbox.": "Recibe los últimos artículos directamente en tu bandeja de entrada.",
  "Go to the home page": "Ir a la página de inicio",
  "Great! Next, complete checkout for full access.": "¡Genial! Ahora, completa el checkout para tener acceso completo.",
  "Great! You've successfully subscribed.": "¡Genial! Te has suscrito con éxito.",
  "JavaScript license information": "Información de licencia JavaScript",
  "Main menu": "Menú principal",
  "More": "Más",
  "Newer posts": "Entradas más recientes",
  "Next": "Siguiente",
  "No posts": "No hay artículos",
  "No posts found": "No se encontraron artículos",
  "No recent articles found :(": "No se han encontrado artículos recientes :(",
  "No results for your search, try something different.": "No hay resultados para tu búsqueda, prueba algo diferente.",
  "No tags found :(": "No se encontraron etiquetas :(",
  "Now check your inbox and click the link to confirm your subscription.": "Ahora revisa tu bandeja de entrada y haz click en el enlace para confirmar tu suscripción.",
  "Older posts": "Entradas más antiguas",
  "Oops! There was an error sending the email, please try later.": "Oops! Ha ocurrido un error, por favor inténtalo más tarde.",
  "Open menu": "Abrir menú",
  "Open search": "Abrir búsqueda",
  "Open submenu": "Abrir submenú",
  "Page": "Página",
  "Page not found": "Página no encontrada",
  "Pagination": "Paginación",
  "Please enter a valid email address": "Por favor introduce una dirección de correo electrónico válida",
  "Posted by": "Publicado por",
  "Previous": "Anterior",
  "Published with": "Publicado con",
  "Recent articles": "Artículos recientes",
  "Recommended for you": "Recomendado para ti",
  "Scroll to top": "Ir arriba",
  "Search": "Búsqueda",
  "Secondary menu in footer": "Menú secundario en pie de página",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Mantente al día! Recibe todos los mejores y más recientes artículos directamente en tu bandeja de entrada.",
  "Subscribe": "Suscríbete",
  "Subscribe to": "Suscríbete a",
  "Subscribe to our newsletter": "Suscríbete a nuestro Newsletter",
  "Subscribed!": "Suscrito!",
  "Success! Your account is fully activated, you now have access to all content.": "Éxito! Su cuenta está totalmente activada, ahora tienes acceso a todo el contenido.",
  "Tags": "Etiquetas",
  "Toggle dark mode": "Alternar modo oscuro",
  "Type to search": "Escribe para buscar",
  "Unfortunately the page you were looking for could not be found.": "Desafortunadamente, la página que estabas buscando no pudo ser encontrada.",
  "Website": "Sitio web",
  "Welcome back! You've successfully signed in.": "¡Bienvenido de nuevo! Has iniciado sesión con éxito.",
  "You've successfully subscribed to": "Te has suscrito con éxito a",
  "Your email address": "Tu dirección de correo electrónico",
  "of": "de",
  "with the email address": "con la dirección de correo electrónico",
  "with this tag": "con esta etiqueta"
}
