{
  "% min read": "% min de lecture",
  "% posts": "% articles",
  "1 min read": "1 min de lecture",
  "1 post": "Un article",
  "Among with": "<br>Avec ",
  "Among with no break line": "Avec ",
  "Apparently there are no posts at the moment, check again later.": "Apparemment il n'y a pas d'article pour le moment, vérifiez plus tard.",
  "Back to home": "Retour à l'accueil",
  "Email cannot be blank.": "L'email ne peut pas être vide.",
  "Featured": "Mis en avant",
  "Get the latest posts delivered right to your inbox.": "Recevez les derniers articles directement dans votre boîte mail.",
  "Go to the home page": "Aller à la page d'accueil",
  "Great! Next, complete checkout for full access.": "Super ! Effectuez le paiement pour obtenir l'accès complet.",
  "Great! You've successfully subscribed.": "Super ! Vous vous êtes inscrit avec succès.",
  "JavaScript license information": "Informations sur la licence JavaScript",
  "No posts": "Aucun article",
  "No posts found": "Aucun article trouvé",
  "No recent articles found :(": "Aucun article récent trouvé :(",
  "No results for your search, try something different.": "Pas de résultat pour votre recherche, essayez autre chose.",
  "No tags found :(": "Aucun mot clé trouvé :(",
  "Now check your inbox and click the link to confirm your subscription.": "Regardez votre boîte mail et cliquez sur le lien pour confirmer votre abonnement.",
  "Oops! There was an error sending the email, please try later.": "Oups ! Une erreur s'est produite lors de l'envoi de l'email, veuillez réessayer plus tard.",
  "Page": "Page",
  "Page not found": "Page non trouvée",
  "Please enter a valid email address": "Veuillez entrer une adresse email valide",
  "Posted by": "Publié par",
  "Published with": "Publié avec",
  "Recent articles": "Articles récents",
  "Recommended for you": "Recommandé pour vous",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Restez à jour ! Recevez tous les derniers articles directement dans votre boîte mail.",
  "Subscribe": "S'abonner",
  "Subscribe to": "S'abonner à",
  "Subscribe to our newsletter": "S'abonner à notre newsletter",
  "Subscribed!": "Inscrit !",
  "Success! Your account is fully activated, you now have access to all content.": "Parfait ! Votre compte est entièrement activé, vous avez désormais accès à tout le contenu.",
  "Tags": "Mots clés",
  "Toggle dark mode": "Basculer en mode sombre",
  "Type to search": "Écrivez pour rechercher",
  "Unfortunately the page you were looking for could not be found.": "Malheureusement la page que vous cherchez n'a pas pu être trouvée.",
  "Welcome back! You've successfully signed in.": "Bon retour parmi nous ! Vous vous êtes connecté avec succès.",
  "You've successfully subscribed to": "Vous vous êtes inscrit avec succès à",
  "Your email address": "Votre adresse email",
  "of": "de",
  "with the email address": "avec l'adresse email",
  "with this tag": "avec ce mot clé"
}
