{
  "% min read": "קריאה של % דקות",
  "% posts": "% פוסטים",
  "1 min read": "קריאה של דקה",
  "1 post": "פוסט אחד",
  "Among with": "<br>בשיתוף עם ",
  "Among with no break line": "בשיתוף עם ",
  "Apparently there are no posts at the moment, check again later.": "נראה שלא נמצאו פוסטים נכון לעכשיו, חזור מאוחר יותר.",
  "Back to home": "חזרה לדף הבית",
  "Email cannot be blank.": "כתובת האימייל אינה יכולה להיות ריקה.",
  "Featured": "מומלצים",
  "Get the latest posts delivered right to your inbox.": "קבל את העדכונים האחרונים ישר לאימייל שלך.",
  "Go to the home page": "חזרה לדף הבית",
  "JavaScript license information": "פרטים על רשיון הJavaScript",
  "No posts": "אין פוסטים",
  "No posts found": "לא נמצאו פוסטים",
  "No recent articles found :(": "לא נמצאו כתבות חדשות :(",
  "No results for your search, try something different.": "לא נמצאו תוצאות לחיפוש, חפש משהו אחר.",
  "No tags found :(": "לא נמצאו תגיות :(",
  "Page": "דף",
  "Page not found": "לא נמצא הדף",
  "Posted by": "פורסם על ידי",
  "Published with": "פורסם על ידי",
  "Recent articles": "כתבות אחרונות",
  "Recommended for you": "מומלצים עבורך",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "הישאר מעודכן! קבל את כל העדכונים האחרונים והחמים ישירות לאימייל שלך.",
  "Subscribe": "הירשם",
  "Subscribe to": "הירשם ל",
  "Subscribe to our newsletter": "הירשם לרשימת הדיוור שלנו",
  "Subscribed!": "נירשמת!",
  "Tags": "תגיות",
  "Type to search": "רשום כדי לחפש",
  "Unfortunately the page you were looking for could not be found.": "לצערנו הדף שניסית לגשת אליו אינו זמין.",
  "You've successfully subscribed to": "נירשמת בהצלחה ל",
  "Your email address": "כתובת האימייל שלך",
  "of": "של",
  "with the email address": "עם כתובת האימייל",
  "with this tag": "עם התגית הזו"
}
