{
  "% min read": "% menit baca",
  "% posts": "% postingan",
  "1 min read": "1 menit baca",
  "1 post": "Satu postingan",
  "Among with": "<br>Di antara dengan ",
  "Among with no break line": "Di antara dengan ",
  "Apparently there are no posts at the moment, check again later.": "Tampaknya tidak ada postingan saat ini, periksa lagi nanti.",
  "Back to home": "Kembali ke beranda",
  "Close": "Tutup",
  "Close menu": "Tutup menu",
  "Close search": "Tutup pencarian",
  "Email cannot be blank.": "Email tidak boleh kosong.",
  "Featured": "Unggulan",
  "Get the latest posts delivered right to your inbox.": "Dapatkan postingan terbaru yang dikirim langsung ke kotak masuk kamu.",
  "Go to the home page": "Buka halaman beranda",
  "Great! Next, complete checkout for full access.": "Mantap! Selanjutnya, selesaikan pembayaran untuk akses penuh.",
  "Great! You've successfully subscribed.": "Mantap! Kamu telah berhasil berlangganan.",
  "JavaScript license information": "Informasi lisensi JavaScript",
  "Main menu": "Menu utama",
  "More": "Lainnya",
  "Newer posts": "Postingan lebih baru",
  "Next": "Selanjutnya",
  "No posts": "Tidak ada postingan",
  "No posts found": "Tidak ada postingan yang ditemukan",
  "No recent articles found :(": "Tidak ada artikel terbaru yang ditemukan :(",
  "No results for your search, try something different.": "Tidak ada hasil untuk pencarian kamu, coba sesuatu yang berbeda.",
  "No tags found :(": "Tidak ada tag yang ditemukan :(",
  "Now check your inbox and click the link to confirm your subscription.": "Now check your inbox and click the link to confirm your subscription.",
  "Older posts": "Postingan lebih lama",
  "Oops! There was an error sending the email, please try later.": "Ups! Terjadi kesalahan ketika mengirim email, mohon coba lagi nanti.",
  "Open menu": "Buka menu",
  "Open search": "Buka pencarian",
  "Open submenu": "Buka submenu",
  "Page": "Halaman",
  "Page not found": "Halaman tidak ditemukan",
  "Pagination": "Halaman",
  "Please enter a valid email address": "Silahkan masukkan email yang valid",
  "Posted by": "Dikirim oleh",
  "Previous": "Sebelumnya",
  "Published with": "Diterbitkan dengan",
  "Recent articles": "Artikel Terbaru",
  "Recommended for you": "Direkomendasikan untuk kamu",
  "Scroll to top": "Gulirkan ke atas",
  "Search": "Pencarian",
  "Secondary menu in footer": "Menu sekunder di footer",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Tetap update! Dapatkan semua postingan terbaru & terkini yang dikirimkan langsung ke kotak masuk kamu.",
  "Subscribe": "Berlangganan",
  "Subscribe to": "Berlangganan",
  "Subscribe to our newsletter": "Berlangganan newsletter kami",
  "Subscribed!": "Berlangganan!",
  "Success! Your account is fully activated, you now have access to all content.": "Sukses! Akun kamu telah aktif, sekarang kamu bisa mengakses semua konten.",
  "Tags": "Tag",
  "Toggle dark mode": "Beralih ke mode gelap",
  "Type to search": "Ketik untuk mencari",
  "Unfortunately the page you were looking for could not be found.": "Sayangnya halaman yang kamu cari tidak dapat ditemukan.",
  "Website": "Website",
  "Welcome back! You've successfully signed in.": "Selamat datang kembali! Kamu telah berhasil masuk.",
  "You've successfully subscribed to": "Kamu telah berhasil berlangganan",
  "Your email address": "Alamat email kamu",
  "of": "dari",
  "with the email address": "dengan alamat email",
  "with this tag": "dengan tag ini"
}
