{
  "% min read": "оқуға % минут",
  "% posts": "оқуға % минут",
  "1 min read": "оқуға 1 минут",
  "1 post": "1 мақала",
  "Among with": "<br>Соның ішінде ",
  "Among with no break line": "Соның ішінде ",
  "Apparently there are no posts at the moment, check again later.": "Қазіргі уақытта мақалалар жоқ, кейінірек кіріңіз.",
  "Back to home": "Басты бетке",
  "Email cannot be blank.": "Email-адресі бос бола алмайды.",
  "Featured": "ТОП",
  "Get the latest posts delivered right to your inbox.": "Соңғы мақалаларды тікелей поштаға алыңыз.",
  "Go to the home page": "Басты бетке",
  "JavaScript license information": "JavaScript лицензиясы туралы ақпарат",
  "No posts": "Мақалалар жоқ",
  "No posts found": "Мақалалар табылған жоқ",
  "No recent articles found :(": "Соңғы мақалалар табылған жоқ :(",
  "No results for your search, try something different.": "Сіздің сұрауыңыз бойынша ештене табылған жоқ, басқасын жазып көріңіз.",
  "No tags found :(": "Тегтер табылмады:(",
  "Page": "Бет",
  "Page not found": "Бұл бет табылған жоқ",
  "Posted by": "Автор",
  "Published with": "Көмегімен жарияланды",
  "Recent articles": "Соңғы мақалалар",
  "Recommended for you": "Ұсынамыз",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Хабардар болыңыз! Соңғы мақалаларды тікелей поштаға алыңыз.",
  "Subscribe": "Жазылуы",
  "Subscribe to": "Жазылу",
  "Subscribe to our newsletter": "Біздің жіберілімге жазылыңыз",
  "Subscribed!": "Сіз жазылдыңыз!",
  "Tags": "Тегтер",
  "Toggle dark mode": "Жарқын/Қараңғы тақырып",
  "Type to search": "Іздеу үшін жазып бастаңыз",
  "Unfortunately the page you were looking for could not be found.": "Өкінішке орай, сіз іздеген бет табылмады.",
  "You've successfully subscribed to": "Сіз осы бетке жазылдыңыз",
  "Your email address": "Сіздің email-адресініз",
  "of": "бірі",
  "with the email address": "email-адресімен",
  "with this tag": "осындай тегпен"
}
