{
  "% min read": "% min na przeczytanie",
  "% posts": "% postów",
  "1 min read": "1 min na przeczytanie",
  "1 post": "Jeden post",
  "Among with": "<br>Wśród ",
  "Among with no break line": "Wśród ",
  "Apparently there are no posts at the moment, check again later.": "Najwyraźniej w tej chwili nie ma żadnych postów, sprawdź ponownie później.",
  "Back to home": "Wróć na stronę główną",
  "Email cannot be blank.": "E-mail nie może być puste",
  "Featured": "Polecamy",
  "Get the latest posts delivered right to your inbox.": "Otrzymaj wszystkie ostatnie i najlepsze wpisy bezpośrednio na swoją skrzynkę!",
  "Go to the home page": "Idź na stronę główną",
  "JavaScript license information": "Informacja licencyjna skryptów JavaScript",
  "No posts": "Brak postów",
  "No posts found": "Nie znaleziono postów",
  "No recent articles found :(": "Nie znaleziono nowych artykułów :(",
  "No results for your search, try something different.": "Nie udało się znaleźć wyszukiwanej frazy, spróbuj z inną frazą.",
  "No tags found :(": "Nie znaleziono tagów :(",
  "Page": "Strona",
  "Page not found": "Strona nie została znaleziona",
  "Posted by": "Opublikowane przez",
  "Published with": "Publikujemy za pomocą",
  "Recent articles": "Ostatnie artykuły",
  "Recommended for you": "Polecane dla Ciebie",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Bądź na bieżąco! Otrzymaj wszystkie ostatnie i najlepsze wpisy bezpośrednio na swoją skrzynkę!",
  "Subscribe": "Bądź na bieżąco!",
  "Subscribe to": "Zasubskrybuj",
  "Subscribe to our newsletter": "Bądź na bieżąco z naszym newsletterem",
  "Subscribed!": "Zasubskrybowano!",
  "Tags": "Tagi",
  "Toggle dark mode": "Tryb jasny/ciemny",
  "Type to search": "Wyszukaj",
  "Unfortunately the page you were looking for could not be found.": "Przykro nam, ale nie udało się znaleźć strony, którą szukasz!",
  "You've successfully subscribed to": "Udało się zasubskrybować",
  "Your email address": "Twój adres e-mail",
  "of": "z",
  "with the email address": "z adresem e-mail",
  "with this tag": "z tagiem"
}
