{
  "% min read": "% min de leitura",
  "% posts": "% artigos",
  "1 min read": "1 min de leitura",
  "1 post": "1 artigo",
  "Among with": "<br>Junto com ",
  "Among with no break line": "Junto com ",
  "Apparently there are no posts at the moment, check again later.": "Parece que não há artigos no momento. Que tal voltar mais tarde?",
  "Back to home": "Voltar para o início",
  "Close": "Fechar",
  "Close menu": "Fechar menu",
  "Close search": "Fechar pesquisar",
  "Email cannot be blank.": "Email não pode ser vazio.",
  "Featured": "Em destaque",
  "Get the latest posts delivered right to your inbox.": "Receba nossos artigos mais novos diretamente na sua caixa de entrada.",
  "Go to the home page": "Ir para o início",
  "Great! Next, complete checkout for full access.": "Ótimo! Agora, complete  o checkout para ter o acesso completo.",
  "Great! You've successfully subscribed.": "Ótimo! Você se inscreveu com sucesso.",
  "JavaScript license information": "Informações de licença JavaScript",
  "Main menu": "Menu principal",
  "More": "Mais",
  "Newer posts": "Novos artigos",
  "Next": "Próximo",
  "No posts": "Nenhum artigo",
  "No posts found": "Nenhum artigo encontrado",
  "No recent articles found :(": "Não foram encontrados artigos recentes :(",
  "No results for your search, try something different.": "Não foi encontrado nada para sua busca. Que tal tentar algo diferente?",
  "No tags found :(": "Nenhum marcador foi encontrado :(",
  "Now check your inbox and click the link to confirm your subscription.": "Agora verifique sua caixa de entrada e clique no link para confirmar sua inscrição.",
  "Older posts": "Artigos antigos",
  "Oops! There was an error sending the email, please try later.": "Oops! Ocorreu um erro ao enviar o email, por favor tente mais tarde.",
  "Open menu": "Abrir menu",
  "Open search": "Abrir pesquisa",
  "Open submenu": "Abrir submenu",
  "Page": "Página",
  "Page not found": "Página não encontrada",
  "Pagination": "Paginação",
  "Please enter a valid email address": "Por favor insira um email válido",
  "Posted by": "Publicado por",
  "Previous": "Anterior",
  "Published with": "Publicado com",
  "Recent articles": "Artigos recentes",
  "Recommended for you": "Recomendado para você",
  "Scroll to top": "Role para o topo",
  "Search": "Pesquisar",
  "Secondary menu in footer": "Menu secundário no rodapé",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Mantenha-se atualizado e receba nossos melhores e mais recentes artigos diretamente na sua caixa de email.",
  "Subscribe": "Inscreva-se",
  "Subscribe to": "Inscreva-se a",
  "Subscribe to our newsletter": "Inscreva-se para a nossa lista de email",
  "Subscribed!": "Inscrito!",
  "Success! Your account is fully activated, you now have access to all content.": "Sucesso! Sua conta está completamente ativada, agora você tem acesso completo ao conteúdo.",
  "Tags": "Marcadores",
  "Toggle dark mode": "Alternar modo escuro",
  "Type to search": "Digite para buscar",
  "Unfortunately the page you were looking for could not be found.": "Infelizmente, a página que procurava não foi encontrada.",
  "Website": "Website",
  "Welcome back! You've successfully signed in.": "Bem vindo de volta! Você fez login com sucesso.",
  "You've successfully subscribed to": "Inscrito com sucesso a",
  "Your email address": "Seu email",
  "of": "de",
  "with the email address": "com seu email",
  "with this tag": "com este marcador"
}
