{
  "% min read": "% dk okuma",
  "% posts": "% yazı",
  "1 min read": "1 dk okuma",
  "1 post": "Bir yazı",
  "Among with": "<br>İle birlikte: ",
  "Among with no break line": "İle birlikte: ",
  "Apparently there are no posts at the moment, check again later.": "Anlaşılan şu anda hiç yazı yok, daha sonra tekrar kontrol et.",
  "Back to home": "Anasayfaya dön",
  "Email cannot be blank.": "E-posta boş olamaz.",
  "Featured": "Öne çıkan",
  "Get the latest posts delivered right to your inbox.": "Son yazıları e-posta olarak al.",
  "Go to the home page": "Anasayfaya git",
  "JavaScript license information": "JavaScript lisans bilgisi",
  "No posts": "Yazı yok",
  "No posts found": "Yazı bulunamadı",
  "No recent articles found :(": "Yeni yazı bulunamadı :(",
  "No results for your search, try something different.": "Aramanla eşleşen sonuç bulunamadı, farklı şeyler dene.",
  "No tags found :(": "Etiket bulunamadı :(",
  "Page": "Sayfa",
  "Page not found": "Sayfa bulunamadı",
  "Posted by": "Yazan",
  "Published with": "Yazılım:",
  "Recent articles": "Son yazılar",
  "Recommended for you": "Önerilen",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Güncel kal! Tüm yeni & harika yazıları e-posta olarak al.",
  "Subscribe": "Abone ol",
  "Subscribe to": "Abone ol:",
  "Subscribe to our newsletter": "Bültenimize abone ol",
  "Subscribed!": "Abone olundu!",
  "Tags": "Etiketler",
  "Toggle dark mode": "Karanlık mod",
  "Type to search": "Aramak için yaz",
  "Unfortunately the page you were looking for could not be found.": "Ne yazık ki aradığın sayfa bulunamadı.",
  "You've successfully subscribed to": "Başarıyla abone oldun:",
  "Your email address": "E-posta adresin",
  "of": "/",
  "with the email address": "e-posta ile",
  "with this tag": ", bu etiket ile"
}
