{
  "% min read": "% мін",
  "% posts": "% постів",
  "1 min read": "1 мін",
  "1 post": "1 пост",
  "Among with": "<br>Among with ",
  "Among with no break line": "Among with ",
  "Apparently there are no posts at the moment, check again later.": "Наразі немає постів, завітайте пізнише",
  "Back to home": "На головну",
  "Close": "Закрити",
  "Close menu": "Закрити меню",
  "Close search": "Закрити пошук",
  "Email cannot be blank.": "Email не може бути порожнім.",
  "Featured": "Рекомендуємо",
  "Get the latest posts delivered right to your inbox.": "Отримуйте інформацію про останні публікаціі",
  "Go to the home page": "Повернутись на головну",
  "Great! Next, complete checkout for full access.": "Чудово! Треба завершити оплата для отримання доступу",
  "Great! You've successfully subscribed.": "Чудово! Ви підисані!.",
  "JavaScript license information": "JavaScript license information",
  "Main menu": "Головне меню",
  "More": "Більше",
  "Newer posts": "Новіщі пости",
  "Next": "Далі",
  "No posts": "Пости відсутні",
  "No posts found": "Пости не знайдено",
  "No recent articles found :(": "Останні пости не знайдено :(",
  "No results for your search, try something different.": "Пошук не дав результатів, спробуйте інщий запит.",
  "No tags found :(": "Теги не знайдено :(",
  "Now check your inbox and click the link to confirm your subscription.": "Перевірте email та ерейдіть за посиланням для підтвердження підписки.",
  "Older posts": "Попередні пости",
  "Oops! There was an error sending the email, please try later.": "Oops! Помилка при відравленні, спробуйте пізніше.",
  "Open menu": "Відкрити меню",
  "Open search": "Відкирити пошук",
  "Open submenu": "Відкрити додаткове меню",
  "Page": "Сторінка",
  "Page not found": "Сторінка не знайдено",
  "Pagination": "Пагінація",
  "Please enter a valid email address": "Введіть коректний email",
  "Posted by": "Опубліковано",
  "Previous": "Поередні",
  "Published with": "Опубліковано",
  "Recent articles": "Останні пости",
  "Recommended for you": "Рекомендовано",
  "Scroll to top": "Наверх",
  "Search": "Пошук",
  "Secondary menu in footer": "Додаткове меню у футері",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Будьте в курсі останніх публікацій! Отримуйте останні пости на поштову скриньку.",
  "Subscribe": "Підписатись",
  "Subscribe to": "Підписатись на",
  "Subscribe to our newsletter": "Підпишиться на нашу розсилку",
  "Subscribed!": "Підписані!",
  "Success! Your account is fully activated, you now have access to all content.": "Ваш обліковий запис активовано! Тепер Ви маєте доступ до всього контенту!",
  "Tags": "Теги",
  "Toggle dark mode": "Темна тема",
  "Type to search": "Почнить писати",
  "Unfortunately the page you were looking for could not be found.": "Нажаль сторінка яку ви шукаєте не знайдена",
  "Website": "Сайт",
  "Welcome back! You've successfully signed in.": "З поверненням! Ви авторизувались!.",
  "You've successfully subscribed to": "Ви успішно підписались",
  "Your email address": "Ваш email адреса",
  "of": "з",
  "with the email address": "за допомогою email",
  "with this tag": "з цим тегом"
}
