{
  "% min read": "% phút đọc",
  "% posts": "% bài viết",
  "1 min read": "1 phút đọc",
  "1 post": "1 bài viết",
  "Among with": "<br>Cùng với ",
  "Among with no break line": "Cùng với ",
  "Apparently there are no posts at the moment, check again later.": "Có vẻ như hiện không có bài viết nào cả, bạn xem lại sau nha.",
  "Back to home": "Quay về trang chủ",
  "Close": "Đóng",
  "Close menu": "Đóng menu",
  "Close search": "Đóng tìm kiếm",
  "Email cannot be blank.": "Email không được để trống",
  "Featured": "Nổi bật",
  "Get the latest posts delivered right to your inbox.": "Nhận bài viết mới nhất gửi vào ngay inbox của bạn.",
  "Go to the home page": "Đi đến trang chủ",
  "Great! Next, complete checkout for full access.": "Tuyệt vời! Tiếp theo, hãy hoàn tất checkout để có thể truy cập.",
  "Great! You've successfully subscribed.": "Tuyệt vời! Bạn vừa đăng ký thành công.",
  "JavaScript license information": "Thông tin giấy phép JavaScript",
  "Main menu": "Menu chính",
  "More": "Thêm",
  "Newer posts": "Bài viết mới",
  "Next": "Tiếp",
  "No posts": "Không có bài viết",
  "No posts found": "Không tìm thấy bài viết",
  "No recent articles found :(": "Không có bài viết mới nhất nào :(",
  "No results for your search, try something different.": "Không tìm thấy kết quả, bạn hãy thử từ khóa khác nhé",
  "No tags found :(": "Không có thẻ tag nào :(",
  "Now check your inbox and click the link to confirm your subscription.": "Bây giờ bạn hãy kiểm tra inbox và bấm vào đường link để xác nhận đăng ký.",
  "Older posts": "Bài viết cũ",
  "Oops! There was an error sending the email, please try later.": "Ối! Đã có lỗi xảy ra khi gửi email, vui lòng thử lại lúc khác.",
  "Open menu": "Mở menu",
  "Open search": "Mở tìm kiếm",
  "Open submenu": "Mở menu con",
  "Page": "Trang",
  "Page not found": "Trang không tìm thấy",
  "Pagination": "Phân trang",
  "Please enter a valid email address": "Vui lòng nhập địa chỉ email hợp lệ",
  "Posted by": "Viết bởi",
  "Previous": "Trước",
  "Published with": "Xuất bản với",
  "Recent articles": "Bài viết mới nhất",
  "Recommended for you": "Dành riêng cho bạn",
  "Scroll to top": "Cuộn lên trên cùng",
  "Search": "Tìm kiếm",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Cập nhật tin mới nhất! Nhận bài viết mới & hay nhất gửi ngay vào inbox của bạn.",
  "Subscribe": "Đăng ký",
  "Subscribe to": "Đăng ký vào",
  "Subscribe to our newsletter": "Đăng ký nhận bản tin của chúng tôi",
  "Subscribed!": "Đã đăng ký!",
  "Success! Your account is fully activated, you now have access to all content.": "Thành công! Tài khoản của bạn đã được kích hoạt, bây giờ bạn có thể truy cập tất cả nội dung.",
  "Tags": "Tags",
  "Toggle dark mode": "Bật tắt chế độ ban đêm",
  "Type to search": "Nhập để tìm kiếm",
  "Unfortunately the page you were looking for could not be found.": "Thật tiếc, trang bạn đang tìm không tồn tại.",
  "Website": "Website",
  "Welcome back! You've successfully signed in.": "Chúc mừng! Bạn đã đăng nhập thành công.",
  "You've successfully subscribed to": "Bạn đã đăng ký thành công vào",
  "Your email address": "Email của bạn",
  "of": "của",
  "with the email address": "với địa chỉ email",
  "with this tag": "với thẻ tag này"
}
