{
  "% min read": "阅读预计需要%分钟",
  "% posts": "%篇文章",
  "1 min read": "阅读预计需要1分钟",
  "1 post": "1篇文章",
  "Among with": "<br>和 ",
  "Among with no break line": "和 ",
  "Apparently there are no posts at the moment, check again later.": "当前没有文章, 请稍后再看.",
  "Back to home": "返回首页",
  "Email cannot be blank.": "Email 地址不能为空.",
  "Featured": "精选",
  "Get the latest posts delivered right to your inbox.": "将最新的文章发送到你的收件箱.",
  "Go to the home page": "前往首页",
  "JavaScript license information": "JavaScript license 信息",
  "No posts": "没有文章",
  "No posts found": "未找到文章",
  "No recent articles found :(": "找不到最近更新的内容 :(",
  "No results for your search, try something different.": "搜索不到内容, 请尝试其他关键词.",
  "No tags found :(": "找不到标签 :(",
  "Page": "",
  "Page not found": "未找到页面",
  "Posted by": "作者: ",
  "Published with": "自豪地使用 ",
  "Recent articles": "最近更新",
  "Recommended for you": "向你推荐",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "事不宜迟! 将最新和最好的文章直接发送到你的收件箱.",
  "Subscribe": "订阅",
  "Subscribe to": "订阅",
  "Subscribe to our newsletter": "订阅我们的新内容",
  "Subscribed!": "订阅成功!",
  "Tags": "标签",
  "Toggle dark mode": "切换到暗色模式",
  "Type to search": "输入搜索内容",
  "Unfortunately the page you were looking for could not be found.": "非常抱歉, 页面找不到了.",
  "You've successfully subscribed to": "你已经成功订阅了",
  "Your email address": "你的 Email 地址",
  "of": " / ",
  "with the email address": "在此邮箱",
  "with this tag": "包含此标签"
}
