{
  "% min read": "閱讀預計需要%分鐘",
  "% posts": "%篇文章",
  "1 min read": "閱讀預計需要1分鐘",
  "1 post": "1 篇文章",
  "Among with": "<br>和 ",
  "Among with no break line": "和 ",
  "Apparently there are no posts at the moment, check again later.": "當前沒有文章，請稍後再看.",
  "Back to home": "返回首頁",
  "Email cannot be blank.": "Email 地址不能為空.",
  "Featured": "精選",
  "Get the latest posts delivered right to your inbox.": "將最新的文章發送到你的收件箱.",
  "Go to the home page": "前往首頁",
  "JavaScript license information": "JavaScript license 信息",
  "No posts": "沒有文章",
  "No posts found": "未找到文章",
  "No recent articles found :(": "找不到最近更新的內容 :(",
  "No results for your search, try something different.": "搜索不到內容，請嘗試其他關鍵詞.",
  "No tags found :(": "找不到標籤 :(",
  "Page": "",
  "Page not found": "未找到頁面",
  "Posted by": "作者: ",
  "Published with": "自豪地使用 ",
  "Recent articles": "最近更新",
  "Recommended for you": "向你推薦",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "事不宜遲！將最新和最好的文章直接發送到你的收件箱.",
  "Subscribe": "訂閱",
  "Subscribe to": "訂閱",
  "Subscribe to our newsletter": "訂閱我們的新內容",
  "Subscribed!": "訂閱成功！",
  "Tags": "標籤",
  "Toggle dark mode": "切換到暗色模式",
  "Type to search": "輸入搜索內容",
  "Unfortunately the page you were looking for could not be found.": "非常抱歉，頁面找不到了.",
  "You've successfully subscribed to": "你已經成功訂閱了",
  "Your email address": "你的 Email 地址",
  "of": " / ",
  "with the email address": "在此郵箱",
  "with this tag": "包含此標籤"
}
